DSLDesign: cslLexer
Module: parser/cslLexer
Class cslLexer
Hierarchy
Lexer
cslLexer
Index
Constructors
constructor
Properties
#private
_channel
_factory
_hitEOF
_input
_mode
_modeStack
_text
_token
_tokenStartCharIndex
_tokenStartColumn
_tokenStartLine
_type
interpreter
AND
ARROW
ASSERT
ASSIGN
BANG
BREAK
CHATBOX
COLON
COMMA
COMMENT
CONSTANCE
CONTINUE
DEFAULT
DEFAULT_MODE
DEFAULT_TOKEN_CHANNEL
DIVIDE
DOLLAR
DOT
ELIF
ELSE
EOF
EQUAL
EXIT
FALSE
FETCH
FLOATS
GLOBAL
GOTO
GREATER
GREATER_EQUAL
HELLO
HIDDEN
ID
IF
INPUT
INTS
LBRACE
LBRACK
LESS
LESS_EQUAL
LOOP
LPAREN
MATCH
MAX_CHAR_VALUE
MENU
MINUS
MIN_CHAR_VALUE
MOD
MORE
MULTIPLY
NOT
NOT_EQUAL
OR
PLUS
POST
QUOTE
RBRACE
RBRACK
RPAREN
SAY
SEMICOLON
SET
SILENCE
SKIP
STRING
TEMPLATE_STRING_PLAIN_TEXT_CHAR
TOPIC
TRUE
T__0
T__1
WHEN
WS
__ATN
_serializedATN
channelNames
decisionsToDFA
literalNames
modeNames
ruleNames
symbolicNames
vocabulary
Accessors
atn
channelNames
column
grammarFileName
inputStream
line
literalNames
modeNames
ruleNames
serializedATN
sourceName
state
symbolicNames
text
tokenFactory
type
vocabulary
_ATN
Methods
action
addErrorListener
checkVersion
emit
emitEOF
emitToken
getAllTokens
getCharErrorDisplay
getCharIndex
getErrorDisplay
getErrorDisplayForChar
getErrorHeader
getErrorListenerDispatch
getRuleIndexMap
getSerializedATN
getTokenType
getTokenTypeMap
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListeners
reset
sempred
skip
Constructors
constructor
new cslLexer(input): cslLexer
Parameters
input: CharStream
Returns cslLexer
Overrides antlr.Lexer.constructor
Properties
Private #private
#private: any
Inherited from antlr.Lexer.#private
_channel
_channel: number
The channel number for the current token
Inherited from antlr.Lexer._channel
Protected _factory
_factory: TokenFactory<Token>
Inherited from antlr.Lexer._factory
_hitEOF
_hitEOF: boolean
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
Inherited from antlr.Lexer._hitEOF
_input
_input: CharStream
Inherited from antlr.Lexer._input
_mode
_mode: number
Inherited from antlr.Lexer._mode
_modeStack
_modeStack: number[]
Inherited from antlr.Lexer._modeStack
_text
_text: null | string
You can set the text for the current token to override what is in the input char buffer. Use setText() or can set this instance var.
Inherited from antlr.Lexer._text
_token
_token: null | Token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something nonnull so that the auto token emit mechanism will not emit another token.
Inherited from antlr.Lexer._token
_tokenStartCharIndex
_tokenStartCharIndex: number
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
Inherited from antlr.Lexer._tokenStartCharIndex
_tokenStartColumn
_tokenStartColumn: number
The character position of first character within the line
Inherited from antlr.Lexer._tokenStartColumn
_tokenStartLine
_tokenStartLine: number
The line on which the first character of the token resides
Inherited from antlr.Lexer._tokenStartLine
_type
_type: number
The token type for the current token
Inherited from antlr.Lexer._type
interpreter
interpreter: LexerATNSimulator
Inherited from antlr.Lexer.interpreter
Static Readonly AND
AND: 28 = 28
Static Readonly ARROW
ARROW: 36 = 36
Static Readonly ASSERT
ASSERT: 13 = 13
Static Readonly ASSIGN
ASSIGN: 37 = 37
Static Readonly BANG
BANG: 58 = 58
Static Readonly BREAK
BREAK: 19 = 19
Static Readonly CHATBOX
CHATBOX: 3 = 3
Static Readonly COLON
COLON: 39 = 39
Static Readonly COMMA
COMMA: 41 = 41
Static Readonly COMMENT
COMMENT: 63 = 63
Static Readonly CONSTANCE
CONSTANCE: 6 = 6
Static Readonly CONTINUE
CONTINUE: 20 = 20
Static Readonly DEFAULT
DEFAULT: 8 = 8
Static DEFAULT_MODE
DEFAULT_MODE: number
Inherited from antlr.Lexer.DEFAULT_MODE
Static DEFAULT_TOKEN_CHANNEL
DEFAULT_TOKEN_CHANNEL: number
Inherited from antlr.Lexer.DEFAULT_TOKEN_CHANNEL
Static Readonly DIVIDE
DIVIDE: 52 = 52
Static Readonly DOLLAR
DOLLAR: 48 = 48
Static Readonly DOT
DOT: 60 = 60
Static Readonly ELIF
ELIF: 16 = 16
Static Readonly ELSE
ELSE: 15 = 15
Static Readonly EOF
EOF: -1 = -1
Inherited from antlr.Lexer.EOF
Static Readonly EQUAL
EQUAL: 38 = 38
Static Readonly EXIT
EXIT: 11 = 11
Static Readonly FALSE
FALSE: 31 = 31
Static Readonly FETCH
FETCH: 25 = 25
Static Readonly FLOATS
FLOATS: 35 = 35
Static Readonly GLOBAL
GLOBAL: 24 = 24
Static Readonly GOTO
GOTO: 7 = 7
Static Readonly GREATER
GREATER: 53 = 53
Static Readonly GREATER_EQUAL
GREATER_EQUAL: 54 = 54
Static Readonly HELLO
HELLO: 4 = 4
Static HIDDEN
HIDDEN: number
Inherited from antlr.Lexer.HIDDEN
Static Readonly ID
ID: 61 = 61
Static Readonly IF
IF: 14 = 14
Static Readonly INPUT
INPUT: 12 = 12
Static Readonly INTS
INTS: 34 = 34
Static Readonly LBRACE
LBRACE: 44 = 44
Static Readonly LBRACK
LBRACK: 46 = 46
Static Readonly LESS
LESS: 55 = 55
Static Readonly LESS_EQUAL
LESS_EQUAL: 56 = 56
Static Readonly LOOP
LOOP: 17 = 17
Static Readonly LPAREN
LPAREN: 42 = 42
Static Readonly MATCH
MATCH: 22 = 22
Static MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from antlr.Lexer.MAX_CHAR_VALUE
Static Readonly MENU
MENU: 9 = 9
Static Readonly MINUS
MINUS: 50 = 50
Static MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from antlr.Lexer.MIN_CHAR_VALUE
Static Readonly MOD
MOD: 59 = 59
Static MORE
MORE: number
Inherited from antlr.Lexer.MORE
Static Readonly MULTIPLY
MULTIPLY: 51 = 51
Static Readonly NOT
NOT: 29 = 29
Static Readonly NOT_EQUAL
NOT_EQUAL: 57 = 57
Static Readonly OR
OR: 27 = 27
Static Readonly PLUS
PLUS: 49 = 49
Static Readonly POST
POST: 26 = 26
Static Readonly QUOTE
QUOTE: 33 = 33
Static Readonly RBRACE
RBRACE: 45 = 45
Static Readonly RBRACK
RBRACK: 47 = 47
Static Readonly RPAREN
RPAREN: 43 = 43
Static Readonly SAY
SAY: 10 = 10
Static Readonly SEMICOLON
SEMICOLON: 40 = 40
Static Readonly SET
SET: 23 = 23
Static Readonly SILENCE
SILENCE: 21 = 21
Static SKIP
SKIP: number
Inherited from antlr.Lexer.SKIP
Static Readonly STRING
STRING: 32 = 32
Static Readonly TEMPLATE_STRING_PLAIN_TEXT_CHAR
TEMPLATE_STRING_PLAIN_TEXT_CHAR: 64 = 64
Static Readonly TOPIC
TOPIC: 5 = 5
Static Readonly TRUE
TRUE: 30 = 30
Static Readonly T__0
T__0: 1 = 1
Static Readonly T__1
T__1: 2 = 2
Static Readonly WHEN
WHEN: 18 = 18
Static Readonly WS
WS: 62 = 62
Static Private __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Readonly channelNames
channelNames: string[] = ...
Static Private Readonly decisionsToDFA
decisionsToDFA: DFA[] = ...
Static Readonly literalNames
literalNames: (null | string)[] = ...
Static Readonly modeNames
modeNames: string[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly symbolicNames
symbolicNames: (null | string)[] = ...
Static Private Readonly vocabulary
vocabulary: Vocabulary = ...
Accessors
atn
get atn(): ATN
Returns ATN
Inherited from antlr.Lexer.atn
channelNames
get channelNames(): string[]
Returns string[]
column
get column(): number
Returns number
Inherited from antlr.Lexer.column
set column(column): void
Parameters
column: number
Returns void
Inherited from antlr.Lexer.column
grammarFileName
get grammarFileName(): string
Returns string
Overrides antlr.Lexer.grammarFileName
inputStream
get inputStream(): CharStream
Returns CharStream
Inherited from antlr.Lexer.inputStream
set inputStream(input): void
Parameters
input: CharStream
Returns void
Inherited from antlr.Lexer.inputStream
line
get line(): number
Returns number
Inherited from antlr.Lexer.line
set line(line): void
Parameters
line: number
Returns void
Inherited from antlr.Lexer.line
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
modeNames
get modeNames(): string[]
Returns string[]
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides antlr.Lexer.ruleNames
serializedATN
get serializedATN(): number[]
Returns number[]
sourceName
get sourceName(): string
Returns string
Inherited from antlr.Lexer.sourceName
state
get state(): number
Returns number
Inherited from antlr.Lexer.state
set state(state): void
Parameters
state: number
Returns void
Inherited from antlr.Lexer.state
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
text
get text(): string
Returns string
Inherited from antlr.Lexer.text
set text(text): void
Parameters
text: null | string
Returns void
Inherited from antlr.Lexer.text
tokenFactory
get tokenFactory(): TokenFactory<Token>
Returns TokenFactory<Token>
Inherited from antlr.Lexer.tokenFactory
set tokenFactory(factory): void
Parameters
factory: TokenFactory<Token>
Returns void
Inherited from antlr.Lexer.tokenFactory
type
get type(): number
Returns number
Inherited from antlr.Lexer.type
set type(type): void
Parameters
type: number
Returns void
Inherited from antlr.Lexer.type
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Overrides antlr.Lexer.vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx, _ruleIndex, _actionIndex): void
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns void
Inherited from antlr.Lexer.action
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener
Returns void
Inherited from antlr.Lexer.addErrorListener
checkVersion
checkVersion(toolVersion): void
Parameters
toolVersion: string
Returns void
Inherited from antlr.Lexer.checkVersion
emit
emit(): Token
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Returns Token
Inherited from antlr.Lexer.emit
emitEOF
emitEOF(): Token
Returns Token
Inherited from antlr.Lexer.emitEOF
emitToken
emitToken(token): void
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Parameters
token: Token
Returns void
Inherited from antlr.Lexer.emitToken
getAllTokens
getAllTokens(): Token[]
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
Inherited from antlr.Lexer.getAllTokens
getCharErrorDisplay
getCharErrorDisplay(c): string
Parameters
c: string
Returns string
Inherited from antlr.Lexer.getCharErrorDisplay
getCharIndex
getCharIndex(): number
Returns number
Inherited from antlr.Lexer.getCharIndex
getErrorDisplay
getErrorDisplay(s): string
Parameters
s: string
Returns string
Inherited from antlr.Lexer.getErrorDisplay
getErrorDisplayForChar
getErrorDisplayForChar(c): string
Parameters
c: string
Returns string
Inherited from antlr.Lexer.getErrorDisplayForChar
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from antlr.Lexer.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener
Returns ANTLRErrorListener
Inherited from antlr.Lexer.getErrorListenerDispatch
getRuleIndexMap
getRuleIndexMap(): Map<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns Map<string, number>
Inherited from antlr.Lexer.getRuleIndexMap
getSerializedATN
getSerializedATN(): number[]
Returns number[]
Inherited from antlr.Lexer.getSerializedATN
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from antlr.Lexer.getTokenType
getTokenTypeMap
getTokenTypeMap(): Map<string, number>
Returns Map<string, number>
Inherited from antlr.Lexer.getTokenTypeMap
mode
mode(m): void
Parameters
m: number
Returns void
Inherited from antlr.Lexer.mode
more
more(): void
Returns void
Inherited from antlr.Lexer.more
nextToken
nextToken(): Token
Returns Token
Inherited from antlr.Lexer.nextToken
notifyListeners
notifyListeners(e): void
Parameters
e: LexerNoViableAltException
Returns void
Inherited from antlr.Lexer.notifyListeners
popMode
popMode(): number
Returns number
Inherited from antlr.Lexer.popMode
precpred
precpred(_localctx, _precedence): boolean
Parameters
_localctx: null | RuleContext
_precedence: number
Returns boolean
Inherited from antlr.Lexer.precpred
pushMode
pushMode(m): void
Parameters
m: number
Returns void
Inherited from antlr.Lexer.pushMode
recover
recover(re): void
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: RecognitionException | LexerNoViableAltException
Returns void
Inherited from antlr.Lexer.recover
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from antlr.Lexer.removeErrorListeners
reset
reset(seekBack?): void
Parameters
Optional seekBack: boolean
Returns void
Inherited from antlr.Lexer.reset
sempred
sempred(_localctx, _ruleIndex, _actionIndex): boolean
subclass needs to override these if there are semantic predicates or actions that the ATN interp needs to execute
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns boolean
Inherited from antlr.Lexer.sempred
skip
skip(): void
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==null at end of any token rule, it creates one for you and emits it.
Returns void
Inherited from antlr.Lexer.skip
