DSLDesign: cslVisitor
Module: parser/cslVisitor
Class cslVisitor<Result>
This interface defines a complete generic visitor for a parse tree produced by cslParser.
Type Parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
AbstractParseTreeVisitor<Result>
cslVisitor
ChatBoxVisitor
CommandVisitor
ConstanceVisitor
ExpressionVisitor
HelloVisitor
ScriptVisitor
TemplateStringVisitor
TopicVisitor
Index
Constructors
constructor
Properties
visitAdditive_expression?
visitArray_list?
visitAssert_stmt?
visitAssign_global_stmt?
visitAssign_stmt?
visitBreak_stmt?
visitCase_branch?
visitCase_list?
visitChatbox_stmt?
visitCommand_sequnces?
visitCommand_stmt?
visitConstance?
visitConstance_list?
visitConstance_stmt?
visitContinue_stmt?
visitDefault_branch?
visitElse_if_stmt?
visitElse_stmt?
visitEquality_expression?
visitExit_stmt?
visitExpression?
visitFetch_stmt?
visitGoto_stmt?
visitHello_stmt?
visitIf_stmt?
visitInput_stmt?
visitJson_object?
visitJson_pair?
visitLogical_and_expression?
visitLogical_or_expression?
visitLoop_stmt?
visitMatch_stmt?
visitMenu_stmt?
visitMultiplicative_expression?
visitPost_stmt?
visitPostfix_expression?
visitPrimary_expression?
visitRelational_expression?
visitSay_stmt?
visitScript?
visitTemplate_string?
visitTemplate_string_expr?
visitTemplate_string_part?
visitTemplate_string_plain_text?
visitTopic_stmt?
visitUnary_expression?
visitValue?
visitWhen_clause?
visitWhen_silence_stmt?
Methods
aggregateResult
defaultResult
shouldVisitNextChild
visit
visitChildren
visitErrorNode
visitTerminal
Constructors
constructor
new cslVisitor<Result>(): cslVisitor<Result>
Type Parameters
Result
Returns cslVisitor<Result>
Inherited from AbstractParseTreeVisitor<Result>.constructor
Properties
Optional visitAdditive_expression
visitAdditive_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.additive_expression.
Parameters
ctx: Additive_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitArray_list
visitArray_list?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.array_list.
Parameters
ctx: Array_listContext
the parse tree
Returns Result
the visitor result
Optional visitAssert_stmt
visitAssert_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.assert_stmt.
Parameters
ctx: Assert_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitAssign_global_stmt
visitAssign_global_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.assign_global_stmt.
Parameters
ctx: Assign_global_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitAssign_stmt
visitAssign_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.assign_stmt.
Parameters
ctx: Assign_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitBreak_stmt
visitBreak_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.break_stmt.
Parameters
ctx: Break_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitCase_branch
visitCase_branch?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.case_branch.
Parameters
ctx: Case_branchContext
the parse tree
Returns Result
the visitor result
Optional visitCase_list
visitCase_list?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.case_list.
Parameters
ctx: Case_listContext
the parse tree
Returns Result
the visitor result
Optional visitChatbox_stmt
visitChatbox_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.chatbox_stmt.
Parameters
ctx: Chatbox_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitCommand_sequnces
visitCommand_sequnces?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.command_sequnces.
Parameters
ctx: Command_sequncesContext
the parse tree
Returns Result
the visitor result
Optional visitCommand_stmt
visitCommand_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.command_stmt.
Parameters
ctx: Command_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitConstance
visitConstance?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.constance.
Parameters
ctx: ConstanceContext
the parse tree
Returns Result
the visitor result
Optional visitConstance_list
visitConstance_list?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.constance_list.
Parameters
ctx: Constance_listContext
the parse tree
Returns Result
the visitor result
Optional visitConstance_stmt
visitConstance_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.constance_stmt.
Parameters
ctx: Constance_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitContinue_stmt
visitContinue_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.continue_stmt.
Parameters
ctx: Continue_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitDefault_branch
visitDefault_branch?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.default_branch.
Parameters
ctx: Default_branchContext
the parse tree
Returns Result
the visitor result
Optional visitElse_if_stmt
visitElse_if_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.else_if_stmt.
Parameters
ctx: Else_if_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitElse_stmt
visitElse_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.else_stmt.
Parameters
ctx: Else_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitEquality_expression
visitEquality_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.equality_expression.
Parameters
ctx: Equality_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitExit_stmt
visitExit_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.exit_stmt.
Parameters
ctx: Exit_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitExpression
visitExpression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.expression.
Parameters
ctx: ExpressionContext
the parse tree
Returns Result
the visitor result
Optional visitFetch_stmt
visitFetch_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.fetch_stmt.
Parameters
ctx: Fetch_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitGoto_stmt
visitGoto_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.goto_stmt.
Parameters
ctx: Goto_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitHello_stmt
visitHello_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.hello_stmt.
Parameters
ctx: Hello_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitIf_stmt
visitIf_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.if_stmt.
Parameters
ctx: If_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitInput_stmt
visitInput_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.input_stmt.
Parameters
ctx: Input_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitJson_object
visitJson_object?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.json_object.
Parameters
ctx: Json_objectContext
the parse tree
Returns Result
the visitor result
Optional visitJson_pair
visitJson_pair?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.json_pair.
Parameters
ctx: Json_pairContext
the parse tree
Returns Result
the visitor result
Optional visitLogical_and_expression
visitLogical_and_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.logical_and_expression.
Parameters
ctx: Logical_and_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitLogical_or_expression
visitLogical_or_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.logical_or_expression.
Parameters
ctx: Logical_or_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitLoop_stmt
visitLoop_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.loop_stmt.
Parameters
ctx: Loop_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitMatch_stmt
visitMatch_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.match_stmt.
Parameters
ctx: Match_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitMenu_stmt
visitMenu_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.menu_stmt.
Parameters
ctx: Menu_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitMultiplicative_expression
visitMultiplicative_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.multiplicative_expression.
Parameters
ctx: Multiplicative_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitPost_stmt
visitPost_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.post_stmt.
Parameters
ctx: Post_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitPostfix_expression
visitPostfix_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.postfix_expression.
Parameters
ctx: Postfix_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitPrimary_expression
visitPrimary_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.primary_expression.
Parameters
ctx: Primary_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitRelational_expression
visitRelational_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.relational_expression.
Parameters
ctx: Relational_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitSay_stmt
visitSay_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.say_stmt.
Parameters
ctx: Say_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitScript
visitScript?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.script.
Parameters
ctx: ScriptContext
the parse tree
Returns Result
the visitor result
Optional visitTemplate_string
visitTemplate_string?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.template_string.
Parameters
ctx: Template_stringContext
the parse tree
Returns Result
the visitor result
Optional visitTemplate_string_expr
visitTemplate_string_expr?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.template_string_expr.
Parameters
ctx: Template_string_exprContext
the parse tree
Returns Result
the visitor result
Optional visitTemplate_string_part
visitTemplate_string_part?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.template_string_part.
Parameters
ctx: Template_string_partContext
the parse tree
Returns Result
the visitor result
Optional visitTemplate_string_plain_text
visitTemplate_string_plain_text?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.template_string_plain_text.
Parameters
ctx: Template_string_plain_textContext
the parse tree
Returns Result
the visitor result
Optional visitTopic_stmt
visitTopic_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.topic_stmt.
Parameters
ctx: Topic_stmtContext
the parse tree
Returns Result
the visitor result
Optional visitUnary_expression
visitUnary_expression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.unary_expression.
Parameters
ctx: Unary_expressionContext
the parse tree
Returns Result
the visitor result
Optional visitValue
visitValue?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.value.
Parameters
ctx: ValueContext
the parse tree
Returns Result
the visitor result
Optional visitWhen_clause
visitWhen_clause?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.when_clause.
Parameters
ctx: When_clauseContext
the parse tree
Returns Result
the visitor result
Optional visitWhen_silence_stmt
visitWhen_silence_stmt?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by cslParser.when_silence_stmt.
Parameters
ctx: When_silence_stmtContext
the parse tree
Returns Result
the visitor result
Methods
Protected aggregateResult
aggregateResult(aggregate, nextResult): null | Result
Parameters
aggregate: null | Result
nextResult: null | Result
Returns null | Result
Inherited from AbstractParseTreeVisitor.aggregateResult
Protected defaultResult
defaultResult(): null | Result
Returns null | Result
Inherited from AbstractParseTreeVisitor.defaultResult
Protected shouldVisitNextChild
shouldVisitNextChild(_node, _currentResult): boolean
Parameters
_node: RuleContext
_currentResult: null | Result
Returns boolean
Inherited from AbstractParseTreeVisitor.shouldVisitNextChild
visit
visit(tree): null | Result
Parameters
tree: ParseTree
Returns null | Result
Inherited from AbstractParseTreeVisitor.visit
visitChildren
visitChildren(node): null | Result
Parameters
node: RuleContext
Returns null | Result
Inherited from AbstractParseTreeVisitor.visitChildren
visitErrorNode
visitErrorNode(_node): null | Result
Parameters
_node: ErrorNode
Returns null | Result
Inherited from AbstractParseTreeVisitor.visitErrorNode
visitTerminal
visitTerminal(_node): null | Result
Parameters
_node: TerminalNode
Returns null | Result
Inherited from AbstractParseTreeVisitor.visitTerminal
