DSLDesign: cslParser
Module: parser/cslParser
Class cslParser
Hierarchy
Parser
cslParser
Index
Constructors
constructor
Properties
#private
_input
_parseListeners
_precedenceStack
_syntaxErrors
buildParseTrees
context
errorHandler
interpreter
matchedEOF
printer
AND
ARROW
ASSERT
ASSIGN
BANG
BREAK
CHATBOX
COLON
COMMA
COMMENT
CONSTANCE
CONTINUE
DEFAULT
DIVIDE
DOLLAR
DOT
ELIF
ELSE
EOF
EQUAL
EXIT
FALSE
FETCH
FLOATS
GLOBAL
GOTO
GREATER
GREATER_EQUAL
HELLO
ID
IF
INPUT
INTS
LBRACE
LBRACK
LESS
LESS_EQUAL
LOOP
LPAREN
MATCH
MENU
MINUS
MOD
MULTIPLY
NOT
NOT_EQUAL
OR
PLUS
POST
QUOTE
RBRACE
RBRACK
RPAREN
RULE_additive_expression
RULE_array_list
RULE_assert_stmt
RULE_assign_global_stmt
RULE_assign_stmt
RULE_break_stmt
RULE_case_branch
RULE_case_list
RULE_chatbox_stmt
RULE_command_sequnces
RULE_command_stmt
RULE_constance
RULE_constance_list
RULE_constance_stmt
RULE_continue_stmt
RULE_default_branch
RULE_else_if_stmt
RULE_else_stmt
RULE_equality_expression
RULE_exit_stmt
RULE_expression
RULE_fetch_stmt
RULE_goto_stmt
RULE_hello_stmt
RULE_if_stmt
RULE_input_stmt
RULE_json_object
RULE_json_pair
RULE_logical_and_expression
RULE_logical_or_expression
RULE_loop_stmt
RULE_match_stmt
RULE_menu_stmt
RULE_multiplicative_expression
RULE_post_stmt
RULE_postfix_expression
RULE_primary_expression
RULE_relational_expression
RULE_say_stmt
RULE_script
RULE_template_string
RULE_template_string_expr
RULE_template_string_part
RULE_template_string_plain_text
RULE_topic_stmt
RULE_unary_expression
RULE_value
RULE_when_clause
RULE_when_silence_stmt
SAY
SEMICOLON
SET
SILENCE
STRING
TEMPLATE_STRING_PLAIN_TEXT_CHAR
TOPIC
TRUE
T__0
T__1
WHEN
WS
__ATN
_serializedATN
decisionsToDFA
literalNames
ruleNames
symbolicNames
vocabulary
Accessors
atn
grammarFileName
inputStream
literalNames
numberOfSyntaxErrors
ruleNames
serializedATN
state
symbolicNames
tokenStream
vocabulary
_ATN
Methods
action
addContextToParseTree
addErrorListener
addParseListener
additive_expression
additive_expression_sempred
array_list
assert_stmt
assign_global_stmt
assign_stmt
break_stmt
case_branch
case_list
chatbox_stmt
checkVersion
command_sequnces
command_stmt
constance
constance_list
constance_stmt
consume
continue_stmt
createErrorNode
createFailedPredicateException
createTerminalNode
default_branch
dumpDFA
else_if_stmt
else_stmt
enterOuterAlt
enterRecursionRule
enterRule
equality_expression
equality_expression_sempred
exitRule
exit_stmt
expression
fetch_stmt
getATNWithBypassAlts
getCurrentToken
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getPrecedence
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getSerializedATN
getSourceName
getTokenFactory
getTokenType
getTokenTypeMap
goto_stmt
hello_stmt
if_stmt
inContext
input_stmt
isExpectedToken
json_object
json_object_sempred
json_pair
logical_and_expression
logical_and_expression_sempred
logical_or_expression
logical_or_expression_sempred
loop_stmt
match
matchWildcard
match_stmt
menu_stmt
multiplicative_expression
multiplicative_expression_sempred
notifyErrorListeners
post_stmt
postfix_expression
precpred
primary_expression
pushNewRecursionContext
relational_expression
relational_expression_sempred
removeErrorListeners
removeParseListener
removeParseListeners
reset
say_stmt
script
sempred
setTokenFactory
setTrace
template_string
template_string_expr
template_string_part
template_string_plain_text
topic_stmt
triggerEnterRuleEvent
triggerExitRuleEvent
unary_expression
unrollRecursionContexts
value
when_clause
when_silence_stmt
Constructors
constructor
new cslParser(input): cslParser
Parameters
input: TokenStream
Returns cslParser
Overrides antlr.Parser.constructor
Properties
Private #private
#private: any
Inherited from antlr.Parser.#private
Protected _input
_input: null | TokenStream
The input stream.
See
#getInputStream
#setInputStream
Inherited from antlr.Parser._input
Protected _parseListeners
_parseListeners: null | ParseTreeListener[]
The list of ParseTreeListener listeners registered to receive events during the parse.
See
#addParseListener
Inherited from antlr.Parser._parseListeners
Protected _precedenceStack
_precedenceStack: number[]
Inherited from antlr.Parser._precedenceStack
Protected _syntaxErrors
_syntaxErrors: number
The number of syntax errors reported during parsing. This value is incremented each time #notifyErrorListeners is called.
Inherited from antlr.Parser._syntaxErrors
buildParseTrees
buildParseTrees: boolean
Specifies whether or not the parser should construct a parse tree during the parsing process. The default value is {@code true}.
See
#getBuildParseTree
#setBuildParseTree
Inherited from antlr.Parser.buildParseTrees
context
context: null | ParserRuleContext
The ParserRuleContext object for the currently executing rule. This is always non-null during the parsing process.
Inherited from antlr.Parser.context
errorHandler
errorHandler: DefaultErrorStrategy
The error handling strategy for the parser. The default value is a new instance of DefaultErrorStrategy.
See
#getErrorHandler
#setErrorHandler
Inherited from antlr.Parser.errorHandler
interpreter
interpreter: ParserATNSimulator
Inherited from antlr.Parser.interpreter
Protected matchedEOF
matchedEOF: boolean
Indicates parser has matched EOF token. See #exitRule().
Inherited from antlr.Parser.matchedEOF
printer
printer: null | IDebugPrinter
For testing only.
Inherited from antlr.Parser.printer
Static Readonly AND
AND: 28 = 28
Static Readonly ARROW
ARROW: 36 = 36
Static Readonly ASSERT
ASSERT: 13 = 13
Static Readonly ASSIGN
ASSIGN: 37 = 37
Static Readonly BANG
BANG: 58 = 58
Static Readonly BREAK
BREAK: 19 = 19
Static Readonly CHATBOX
CHATBOX: 3 = 3
Static Readonly COLON
COLON: 39 = 39
Static Readonly COMMA
COMMA: 41 = 41
Static Readonly COMMENT
COMMENT: 63 = 63
Static Readonly CONSTANCE
CONSTANCE: 6 = 6
Static Readonly CONTINUE
CONTINUE: 20 = 20
Static Readonly DEFAULT
DEFAULT: 8 = 8
Static Readonly DIVIDE
DIVIDE: 52 = 52
Static Readonly DOLLAR
DOLLAR: 48 = 48
Static Readonly DOT
DOT: 60 = 60
Static Readonly ELIF
ELIF: 16 = 16
Static Readonly ELSE
ELSE: 15 = 15
Static Readonly EOF
EOF: -1 = -1
Inherited from antlr.Parser.EOF
Static Readonly EQUAL
EQUAL: 38 = 38
Static Readonly EXIT
EXIT: 11 = 11
Static Readonly FALSE
FALSE: 31 = 31
Static Readonly FETCH
FETCH: 25 = 25
Static Readonly FLOATS
FLOATS: 35 = 35
Static Readonly GLOBAL
GLOBAL: 24 = 24
Static Readonly GOTO
GOTO: 7 = 7
Static Readonly GREATER
GREATER: 53 = 53
Static Readonly GREATER_EQUAL
GREATER_EQUAL: 54 = 54
Static Readonly HELLO
HELLO: 4 = 4
Static Readonly ID
ID: 61 = 61
Static Readonly IF
IF: 14 = 14
Static Readonly INPUT
INPUT: 12 = 12
Static Readonly INTS
INTS: 34 = 34
Static Readonly LBRACE
LBRACE: 44 = 44
Static Readonly LBRACK
LBRACK: 46 = 46
Static Readonly LESS
LESS: 55 = 55
Static Readonly LESS_EQUAL
LESS_EQUAL: 56 = 56
Static Readonly LOOP
LOOP: 17 = 17
Static Readonly LPAREN
LPAREN: 42 = 42
Static Readonly MATCH
MATCH: 22 = 22
Static Readonly MENU
MENU: 9 = 9
Static Readonly MINUS
MINUS: 50 = 50
Static Readonly MOD
MOD: 59 = 59
Static Readonly MULTIPLY
MULTIPLY: 51 = 51
Static Readonly NOT
NOT: 29 = 29
Static Readonly NOT_EQUAL
NOT_EQUAL: 57 = 57
Static Readonly OR
OR: 27 = 27
Static Readonly PLUS
PLUS: 49 = 49
Static Readonly POST
POST: 26 = 26
Static Readonly QUOTE
QUOTE: 33 = 33
Static Readonly RBRACE
RBRACE: 45 = 45
Static Readonly RBRACK
RBRACK: 47 = 47
Static Readonly RPAREN
RPAREN: 43 = 43
Static Readonly RULE_additive_expression
RULE_additive_expression: 42 = 42
Static Readonly RULE_array_list
RULE_array_list: 47 = 47
Static Readonly RULE_assert_stmt
RULE_assert_stmt: 22 = 22
Static Readonly RULE_assign_global_stmt
RULE_assign_global_stmt: 18 = 18
Static Readonly RULE_assign_stmt
RULE_assign_stmt: 17 = 17
Static Readonly RULE_break_stmt
RULE_break_stmt: 15 = 15
Static Readonly RULE_case_branch
RULE_case_branch: 27 = 27
Static Readonly RULE_case_list
RULE_case_list: 26 = 26
Static Readonly RULE_chatbox_stmt
RULE_chatbox_stmt: 9 = 9
Static Readonly RULE_command_sequnces
RULE_command_sequnces: 12 = 12
Static Readonly RULE_command_stmt
RULE_command_stmt: 13 = 13
Static Readonly RULE_constance
RULE_constance: 8 = 8
Static Readonly RULE_constance_list
RULE_constance_list: 7 = 7
Static Readonly RULE_constance_stmt
RULE_constance_stmt: 6 = 6
Static Readonly RULE_continue_stmt
RULE_continue_stmt: 14 = 14
Static Readonly RULE_default_branch
RULE_default_branch: 10 = 10
Static Readonly RULE_else_if_stmt
RULE_else_if_stmt: 29 = 29
Static Readonly RULE_else_stmt
RULE_else_stmt: 30 = 30
Static Readonly RULE_equality_expression
RULE_equality_expression: 40 = 40
Static Readonly RULE_exit_stmt
RULE_exit_stmt: 20 = 20
Static Readonly RULE_expression
RULE_expression: 37 = 37
Static Readonly RULE_fetch_stmt
RULE_fetch_stmt: 33 = 33
Static Readonly RULE_goto_stmt
RULE_goto_stmt: 19 = 19
Static Readonly RULE_hello_stmt
RULE_hello_stmt: 5 = 5
Static Readonly RULE_if_stmt
RULE_if_stmt: 28 = 28
Static Readonly RULE_input_stmt
RULE_input_stmt: 21 = 21
Static Readonly RULE_json_object
RULE_json_object: 35 = 35
Static Readonly RULE_json_pair
RULE_json_pair: 36 = 36
Static Readonly RULE_logical_and_expression
RULE_logical_and_expression: 39 = 39
Static Readonly RULE_logical_or_expression
RULE_logical_or_expression: 38 = 38
Static Readonly RULE_loop_stmt
RULE_loop_stmt: 31 = 31
Static Readonly RULE_match_stmt
RULE_match_stmt: 24 = 24
Static Readonly RULE_menu_stmt
RULE_menu_stmt: 25 = 25
Static Readonly RULE_multiplicative_expression
RULE_multiplicative_expression: 43 = 43
Static Readonly RULE_post_stmt
RULE_post_stmt: 34 = 34
Static Readonly RULE_postfix_expression
RULE_postfix_expression: 45 = 45
Static Readonly RULE_primary_expression
RULE_primary_expression: 46 = 46
Static Readonly RULE_relational_expression
RULE_relational_expression: 41 = 41
Static Readonly RULE_say_stmt
RULE_say_stmt: 16 = 16
Static Readonly RULE_script
RULE_script: 4 = 4
Static Readonly RULE_template_string
RULE_template_string: 0 = 0
Static Readonly RULE_template_string_expr
RULE_template_string_expr: 3 = 3
Static Readonly RULE_template_string_part
RULE_template_string_part: 1 = 1
Static Readonly RULE_template_string_plain_text
RULE_template_string_plain_text: 2 = 2
Static Readonly RULE_topic_stmt
RULE_topic_stmt: 11 = 11
Static Readonly RULE_unary_expression
RULE_unary_expression: 44 = 44
Static Readonly RULE_value
RULE_value: 48 = 48
Static Readonly RULE_when_clause
RULE_when_clause: 32 = 32
Static Readonly RULE_when_silence_stmt
RULE_when_silence_stmt: 23 = 23
Static Readonly SAY
SAY: 10 = 10
Static Readonly SEMICOLON
SEMICOLON: 40 = 40
Static Readonly SET
SET: 23 = 23
Static Readonly SILENCE
SILENCE: 21 = 21
Static Readonly STRING
STRING: 32 = 32
Static Readonly TEMPLATE_STRING_PLAIN_TEXT_CHAR
TEMPLATE_STRING_PLAIN_TEXT_CHAR: 64 = 64
Static Readonly TOPIC
TOPIC: 5 = 5
Static Readonly TRUE
TRUE: 30 = 30
Static Readonly T__0
T__0: 1 = 1
Static Readonly T__1
T__1: 2 = 2
Static Readonly WHEN
WHEN: 18 = 18
Static Readonly WS
WS: 62 = 62
Static Private __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Private Readonly decisionsToDFA
decisionsToDFA: DFA[] = ...
Static Readonly literalNames
literalNames: (null | string)[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly symbolicNames
symbolicNames: (null | string)[] = ...
Static Private Readonly vocabulary
vocabulary: Vocabulary = ...
Accessors
atn
get atn(): ATN
Returns ATN
Inherited from antlr.Parser.atn
grammarFileName
get grammarFileName(): string
Returns string
Overrides antlr.Parser.grammarFileName
inputStream
get inputStream(): TokenStream
Returns TokenStream
Inherited from antlr.Parser.inputStream
set inputStream(input): void
Parameters
input: TokenStream
Returns void
Inherited from antlr.Parser.inputStream
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
numberOfSyntaxErrors
get numberOfSyntaxErrors(): number
Gets the number of syntax errors reported during parsing. This value is incremented each time notifyErrorListeners is called.
Returns number
Inherited from antlr.Parser.numberOfSyntaxErrors
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides antlr.Parser.ruleNames
serializedATN
get serializedATN(): number[]
Returns number[]
state
get state(): number
Returns number
Inherited from antlr.Parser.state
set state(state): void
Parameters
state: number
Returns void
Inherited from antlr.Parser.state
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
tokenStream
get tokenStream(): TokenStream
Returns TokenStream
Inherited from antlr.Parser.tokenStream
set tokenStream(input): void
Parameters
input: TokenStream
Returns void
Inherited from antlr.Parser.tokenStream
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Overrides antlr.Parser.vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx, _ruleIndex, _actionIndex): void
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns void
Inherited from antlr.Parser.action
addContextToParseTree
addContextToParseTree(): void
Returns void
Inherited from antlr.Parser.addContextToParseTree
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener
Returns void
Inherited from antlr.Parser.addErrorListener
addParseListener
addParseListener(listener): void
Registers {@code listener} to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by ParseTreeWalker//DEFAULT used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
Parameters
listener: ParseTreeListener
the listener to add
Returns void
Throws
NullPointerException if {@code } listener is {@code null}
Inherited from antlr.Parser.addParseListener
additive_expression
additive_expression(): Additive_expressionContext
Returns Additive_expressionContext
additive_expression(_p): Additive_expressionContext
Parameters
_p: number
Returns Additive_expressionContext
Private additive_expression_sempred
additive_expression_sempred(localContext, predIndex): boolean
Parameters
localContext: Additive_expressionContext
predIndex: number
Returns boolean
array_list
array_list(): Array_listContext
Returns Array_listContext
assert_stmt
assert_stmt(): Assert_stmtContext
Returns Assert_stmtContext
assign_global_stmt
assign_global_stmt(): Assign_global_stmtContext
Returns Assign_global_stmtContext
assign_stmt
assign_stmt(): Assign_stmtContext
Returns Assign_stmtContext
break_stmt
break_stmt(): Break_stmtContext
Returns Break_stmtContext
case_branch
case_branch(): Case_branchContext
Returns Case_branchContext
case_list
case_list(): Case_listContext
Returns Case_listContext
chatbox_stmt
chatbox_stmt(): Chatbox_stmtContext
Returns Chatbox_stmtContext
checkVersion
checkVersion(toolVersion): void
Parameters
toolVersion: string
Returns void
Inherited from antlr.Parser.checkVersion
command_sequnces
command_sequnces(): Command_sequncesContext
Returns Command_sequncesContext
command_stmt
command_stmt(): Command_stmtContext
Returns Command_stmtContext
constance
constance(): ConstanceContext
Returns ConstanceContext
constance_list
constance_list(): Constance_listContext
Returns Constance_listContext
constance_stmt
constance_stmt(): Constance_stmtContext
Returns Constance_stmtContext
consume
consume(): Token
Consume and return the current symbol.
E.g., given the following input with {@code A} being the current lookahead symbol, this function moves the cursor to {@code B} and returns {@code A}.
```
A B
^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using ParserRuleContext//addChild(Token), and ParseTreeListener//visitTerminal is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using ParserRuleContext//addErrorNode(Token), and ParseTreeListener//visitErrorNode is called on any parse listeners.
Returns Token
Inherited from antlr.Parser.consume
continue_stmt
continue_stmt(): Continue_stmtContext
Returns Continue_stmtContext
createErrorNode
createErrorNode(parent, t): ErrorNode
Parameters
parent: ParserRuleContext
t: Token
Returns ErrorNode
Inherited from antlr.Parser.createErrorNode
Protected createFailedPredicateException
createFailedPredicateException(predicate?, message?): FailedPredicateException
Parameters
Optional predicate: string
Optional message: string
Returns FailedPredicateException
createTerminalNode
createTerminalNode(parent, t): TerminalNode
Parameters
parent: ParserRuleContext
t: Token
Returns TerminalNode
Inherited from antlr.Parser.createTerminalNode
default_branch
default_branch(): Default_branchContext
Returns Default_branchContext
dumpDFA
dumpDFA(): void
For debugging and other purposes.
Returns void
Inherited from antlr.Parser.dumpDFA
else_if_stmt
else_if_stmt(): Else_if_stmtContext
Returns Else_if_stmtContext
else_stmt
else_stmt(): Else_stmtContext
Returns Else_stmtContext
enterOuterAlt
enterOuterAlt(localctx, altNum): void
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
Inherited from antlr.Parser.enterOuterAlt
enterRecursionRule
enterRecursionRule(localctx, state, ruleIndex, precedence): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
Inherited from antlr.Parser.enterRecursionRule
enterRule
enterRule(localctx, state, _ruleIndex): void
Always called by generated parsers upon entry to a rule. Access field context get the current context.
Parameters
localctx: ParserRuleContext
state: number
_ruleIndex: number
Returns void
Inherited from antlr.Parser.enterRule
equality_expression
equality_expression(): Equality_expressionContext
Returns Equality_expressionContext
equality_expression(_p): Equality_expressionContext
Parameters
_p: number
Returns Equality_expressionContext
Private equality_expression_sempred
equality_expression_sempred(localContext, predIndex): boolean
Parameters
localContext: Equality_expressionContext
predIndex: number
Returns boolean
exitRule
exitRule(): void
Returns void
Inherited from antlr.Parser.exitRule
exit_stmt
exit_stmt(): Exit_stmtContext
Returns Exit_stmtContext
expression
expression(): ExpressionContext
Returns ExpressionContext
fetch_stmt
fetch_stmt(): Fetch_stmtContext
Returns Fetch_stmtContext
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
The ATN with bypass alternatives is expensive to create so we create it lazily.
Returns ATN
Throws
UnsupportedOperationException if the current parser does not implement the () method.
Inherited from antlr.Parser.getATNWithBypassAlts
getCurrentToken
getCurrentToken(): Token
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
Returns Token
Inherited from antlr.Parser.getCurrentToken
getDFAStrings
getDFAStrings(): string
For debugging and other purposes.
TODO: this differs from the Java version. Change it.
Returns string
Inherited from antlr.Parser.getDFAStrings
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from antlr.Parser.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener
Returns ANTLRErrorListener
Inherited from antlr.Parser.getErrorListenerDispatch
getExpectedTokens
getExpectedTokens(): IntervalSet
Computes the set of input symbols which could follow the current parser state and context, as given by getState and getContext, respectively.
Returns IntervalSet
See
ATN.getExpectedTokens(int, RuleContext)
Inherited from antlr.Parser.getExpectedTokens
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Returns IntervalSet
Inherited from antlr.Parser.getExpectedTokensWithinCurrentRule
getInvokingContext
getInvokingContext(ruleIndex): null | ParserRuleContext
Parameters
ruleIndex: number
Returns null | ParserRuleContext
Inherited from antlr.Parser.getInvokingContext
getParseListeners
getParseListeners(): ParseTreeListener[]
Returns ParseTreeListener[]
Inherited from antlr.Parser.getParseListeners
getPrecedence
getPrecedence(): number
Get the precedence level for the top-most precedence rule.
Returns number
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
Inherited from antlr.Parser.getPrecedence
getRuleIndex
getRuleIndex(ruleName): number
Parameters
ruleName: string
Returns number
Inherited from antlr.Parser.getRuleIndex
getRuleIndexMap
getRuleIndexMap(): Map<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns Map<string, number>
Inherited from antlr.Parser.getRuleIndexMap
getRuleInvocationStack
getRuleInvocationStack(p?): string[]
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
this is very useful for error messages.
Parameters
Optional p: null | RuleContext
Returns string[]
Inherited from antlr.Parser.getRuleInvocationStack
getSerializedATN
getSerializedATN(): number[]
Returns number[]
Inherited from antlr.Parser.getSerializedATN
getSourceName
getSourceName(): string
Returns string
Inherited from antlr.Parser.getSourceName
getTokenFactory
getTokenFactory(): TokenFactory<Token>
Returns TokenFactory<Token>
Inherited from antlr.Parser.getTokenFactory
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from antlr.Parser.getTokenType
getTokenTypeMap
getTokenTypeMap(): Map<string, number>
Returns Map<string, number>
Inherited from antlr.Parser.getTokenTypeMap
goto_stmt
goto_stmt(): Goto_stmtContext
Returns Goto_stmtContext
hello_stmt
hello_stmt(): Hello_stmtContext
Returns Hello_stmtContext
if_stmt
if_stmt(): If_stmtContext
Returns If_stmtContext
inContext
inContext(_context): boolean
Parameters
_context: string
Returns boolean
Inherited from antlr.Parser.inContext
input_stmt
input_stmt(): Input_stmtContext
Returns Input_stmtContext
isExpectedToken
isExpectedToken(symbol): boolean
Checks whether or not {@code symbol} can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
true if {@code symbol} can follow the current state in the ATN, otherwise {@code false}.
Inherited from antlr.Parser.isExpectedToken
json_object
json_object(): Json_objectContext
Returns Json_objectContext
json_object(_p): Json_objectContext
Parameters
_p: number
Returns Json_objectContext
Private json_object_sempred
json_object_sempred(localContext, predIndex): boolean
Parameters
localContext: Json_objectContext
predIndex: number
Returns boolean
json_pair
json_pair(): Json_pairContext
Returns Json_pairContext
logical_and_expression
logical_and_expression(): Logical_and_expressionContext
Returns Logical_and_expressionContext
logical_and_expression(_p): Logical_and_expressionContext
Parameters
_p: number
Returns Logical_and_expressionContext
Private logical_and_expression_sempred
logical_and_expression_sempred(localContext, predIndex): boolean
Parameters
localContext: Logical_and_expressionContext
predIndex: number
Returns boolean
logical_or_expression
logical_or_expression(): Logical_or_expressionContext
Returns Logical_or_expressionContext
logical_or_expression(_p): Logical_or_expressionContext
Parameters
_p: number
Returns Logical_or_expressionContext
Private logical_or_expression_sempred
logical_or_expression_sempred(localContext, predIndex): boolean
Parameters
localContext: Logical_or_expressionContext
predIndex: number
Returns boolean
loop_stmt
loop_stmt(): Loop_stmtContext
Returns Loop_stmtContext
match
match(ttype): Token
Match current input symbol against {@code ttype}. If the symbol type matches, ANTLRErrorStrategy//reportMatch and consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy//recoverInline is called on the current error strategy to attempt recovery. If buildParseTree is {@code true} and the token index of the symbol returned by ANTLRErrorStrategy//recoverInline is -1, the symbol is added to the parse tree by calling ParserRuleContext//addErrorNode.
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol
Throws
RecognitionException if the current input symbol did not match {@code ttype} and the error strategy could not recover from the mismatched symbol
Inherited from antlr.Parser.match
matchWildcard
matchWildcard(): Token
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), ANTLRErrorStrategy//reportMatch and consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy//recoverInline is called on the current error strategy to attempt recovery. If buildParseTree is {@code true} and the token index of the symbol returned by ANTLRErrorStrategy//recoverInline is -1, the symbol is added to the parse tree by calling ParserRuleContext//addErrorNode.
Returns Token
the matched symbol
Throws
RecognitionException if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
Inherited from antlr.Parser.matchWildcard
match_stmt
match_stmt(): Match_stmtContext
Returns Match_stmtContext
menu_stmt
menu_stmt(): Menu_stmtContext
Returns Menu_stmtContext
multiplicative_expression
multiplicative_expression(): Multiplicative_expressionContext
Returns Multiplicative_expressionContext
multiplicative_expression(_p): Multiplicative_expressionContext
Parameters
_p: number
Returns Multiplicative_expressionContext
Private multiplicative_expression_sempred
multiplicative_expression_sempred(localContext, predIndex): boolean
Parameters
localContext: Multiplicative_expressionContext
predIndex: number
Returns boolean
notifyErrorListeners
notifyErrorListeners(msg, offendingToken, err): void
Parameters
msg: string
offendingToken: null | Token
err: null | RecognitionException
Returns void
Inherited from antlr.Parser.notifyErrorListeners
post_stmt
post_stmt(): Post_stmtContext
Returns Post_stmtContext
postfix_expression
postfix_expression(): Postfix_expressionContext
Returns Postfix_expressionContext
precpred
precpred(_localctx, precedence): boolean
Parameters
_localctx: null | ParserRuleContext
precedence: number
Returns boolean
Inherited from antlr.Parser.precpred
primary_expression
primary_expression(): Primary_expressionContext
Returns Primary_expressionContext
pushNewRecursionContext
pushNewRecursionContext(localctx, state, _ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
_ruleIndex: number
Returns void
Inherited from antlr.Parser.pushNewRecursionContext
relational_expression
relational_expression(): Relational_expressionContext
Returns Relational_expressionContext
relational_expression(_p): Relational_expressionContext
Parameters
_p: number
Returns Relational_expressionContext
Private relational_expression_sempred
relational_expression_sempred(localContext, predIndex): boolean
Parameters
localContext: Relational_expressionContext
predIndex: number
Returns boolean
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from antlr.Parser.removeErrorListeners
removeParseListener
removeParseListener(listener): void
Remove {@code listener} from the list of parse listeners.
If {@code listener} is {@code null} or has not been added as a parse listener, this method does nothing.
Parameters
listener: null | ParseTreeListener
the listener to remove
Returns void
Inherited from antlr.Parser.removeParseListener
removeParseListeners
removeParseListeners(): void
Returns void
Inherited from antlr.Parser.removeParseListeners
reset
reset(): void
Returns void
Inherited from antlr.Parser.reset
say_stmt
say_stmt(): Say_stmtContext
Returns Say_stmtContext
script
script(): ScriptContext
Returns ScriptContext
sempred
sempred(localContext, ruleIndex, predIndex): boolean
Parameters
localContext: RuleContext
ruleIndex: number
predIndex: number
Returns boolean
Overrides antlr.Parser.sempred
setTokenFactory
setTokenFactory(factory): void
Parameters
factory: TokenFactory<Token>
Returns void
Inherited from antlr.Parser.setTokenFactory
setTrace
setTrace(trace): void
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. this is for quick and dirty debugging.
Parameters
trace: boolean
Returns void
Inherited from antlr.Parser.setTrace
template_string
template_string(): Template_stringContext
Returns Template_stringContext
template_string_expr
template_string_expr(): Template_string_exprContext
Returns Template_string_exprContext
template_string_part
template_string_part(): Template_string_partContext
Returns Template_string_partContext
template_string_plain_text
template_string_plain_text(): Template_string_plain_textContext
Returns Template_string_plain_textContext
topic_stmt
topic_stmt(): Topic_stmtContext
Returns Topic_stmtContext
triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Returns void
Inherited from antlr.Parser.triggerEnterRuleEvent
triggerExitRuleEvent
triggerExitRuleEvent(): void
Notify any parse listeners of an exit rule event.
Returns void
See
//addParseListener
Inherited from antlr.Parser.triggerExitRuleEvent
unary_expression
unary_expression(): Unary_expressionContext
Returns Unary_expressionContext
unrollRecursionContexts
unrollRecursionContexts(parent): void
Parameters
parent: null | ParserRuleContext
Returns void
Inherited from antlr.Parser.unrollRecursionContexts
value
value(): ValueContext
Returns ValueContext
when_clause
when_clause(): When_clauseContext
Returns When_clauseContext
when_silence_stmt
when_silence_stmt(): When_silence_stmtContext
Returns When_silence_stmtContext
