DSLDesign: cslListener
Module: parser/cslListener
Class cslListener
This interface defines a complete listener for a parse tree produced by cslParser.
Implements
ParseTreeListener
Index
Constructors
constructor
Properties
enterAdditive_expression?
enterAssert_stmt?
enterAssign_global_stmt?
enterAssign_stmt?
enterBreak_stmt?
enterCase_branch?
enterCase_list?
enterChatbox_stmt?
enterCommand_sequnces?
enterCommand_stmt?
enterConstance?
enterConstance_list?
enterConstance_stmt?
enterContinue_stmt?
enterDefault_branch?
enterElse_if_stmt?
enterElse_stmt?
enterEquality_expression?
enterExit_stmt?
enterExpression?
enterFetch_stmt?
enterGoto_stmt?
enterHello_stmt?
enterIf_stmt?
enterInput_stmt?
enterJson_object?
enterJson_pair?
enterLogical_and_expression?
enterLogical_or_expression?
enterLoop_stmt?
enterMatch_stmt?
enterMenu_stmt?
enterMultiplicative_expression?
enterPost_stmt?
enterPostfix_expression?
enterPrimary_expression?
enterRelational_expression?
enterSay_stmt?
enterScript?
enterTemplate_string?
enterTemplate_string_expr?
enterTemplate_string_part?
enterTemplate_string_plain_text?
enterTopic_stmt?
enterUnary_expression?
enterValue?
enterWhen_clause?
enterWhen_silence_stmt?
exitAdditive_expression?
exitAssert_stmt?
exitAssign_global_stmt?
exitAssign_stmt?
exitBreak_stmt?
exitCase_branch?
exitCase_list?
exitChatbox_stmt?
exitCommand_sequnces?
exitCommand_stmt?
exitConstance?
exitConstance_list?
exitConstance_stmt?
exitContinue_stmt?
exitDefault_branch?
exitElse_if_stmt?
exitElse_stmt?
exitEquality_expression?
exitExit_stmt?
exitExpression?
exitFetch_stmt?
exitGoto_stmt?
exitHello_stmt?
exitIf_stmt?
exitInput_stmt?
exitJson_object?
exitJson_pair?
exitLogical_and_expression?
exitLogical_or_expression?
exitLoop_stmt?
exitMatch_stmt?
exitMenu_stmt?
exitMultiplicative_expression?
exitPost_stmt?
exitPostfix_expression?
exitPrimary_expression?
exitRelational_expression?
exitSay_stmt?
exitScript?
exitTemplate_string?
exitTemplate_string_expr?
exitTemplate_string_part?
exitTemplate_string_plain_text?
exitTopic_stmt?
exitUnary_expression?
exitValue?
exitWhen_clause?
exitWhen_silence_stmt?
Methods
enterEveryRule
exitEveryRule
visitErrorNode
visitTerminal
Constructors
constructor
new cslListener(): cslListener
Returns cslListener
Properties
Optional enterAdditive_expression
enterAdditive_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.additive_expression.
Parameters
ctx: Additive_expressionContext
the parse tree
Returns void
Optional enterAssert_stmt
enterAssert_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.assert_stmt.
Parameters
ctx: Assert_stmtContext
the parse tree
Returns void
Optional enterAssign_global_stmt
enterAssign_global_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.assign_global_stmt.
Parameters
ctx: Assign_global_stmtContext
the parse tree
Returns void
Optional enterAssign_stmt
enterAssign_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.assign_stmt.
Parameters
ctx: Assign_stmtContext
the parse tree
Returns void
Optional enterBreak_stmt
enterBreak_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.break_stmt.
Parameters
ctx: Break_stmtContext
the parse tree
Returns void
Optional enterCase_branch
enterCase_branch?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.case_branch.
Parameters
ctx: Case_branchContext
the parse tree
Returns void
Optional enterCase_list
enterCase_list?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.case_list.
Parameters
ctx: Case_listContext
the parse tree
Returns void
Optional enterChatbox_stmt
enterChatbox_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.chatbox_stmt.
Parameters
ctx: Chatbox_stmtContext
the parse tree
Returns void
Optional enterCommand_sequnces
enterCommand_sequnces?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.command_sequnces.
Parameters
ctx: Command_sequncesContext
the parse tree
Returns void
Optional enterCommand_stmt
enterCommand_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.command_stmt.
Parameters
ctx: Command_stmtContext
the parse tree
Returns void
Optional enterConstance
enterConstance?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.constance.
Parameters
ctx: ConstanceContext
the parse tree
Returns void
Optional enterConstance_list
enterConstance_list?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.constance_list.
Parameters
ctx: Constance_listContext
the parse tree
Returns void
Optional enterConstance_stmt
enterConstance_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.constance_stmt.
Parameters
ctx: Constance_stmtContext
the parse tree
Returns void
Optional enterContinue_stmt
enterContinue_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.continue_stmt.
Parameters
ctx: Continue_stmtContext
the parse tree
Returns void
Optional enterDefault_branch
enterDefault_branch?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.default_branch.
Parameters
ctx: Default_branchContext
the parse tree
Returns void
Optional enterElse_if_stmt
enterElse_if_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.else_if_stmt.
Parameters
ctx: Else_if_stmtContext
the parse tree
Returns void
Optional enterElse_stmt
enterElse_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.else_stmt.
Parameters
ctx: Else_stmtContext
the parse tree
Returns void
Optional enterEquality_expression
enterEquality_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.equality_expression.
Parameters
ctx: Equality_expressionContext
the parse tree
Returns void
Optional enterExit_stmt
enterExit_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.exit_stmt.
Parameters
ctx: Exit_stmtContext
the parse tree
Returns void
Optional enterExpression
enterExpression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.expression.
Parameters
ctx: ExpressionContext
the parse tree
Returns void
Optional enterFetch_stmt
enterFetch_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.fetch_stmt.
Parameters
ctx: Fetch_stmtContext
the parse tree
Returns void
Optional enterGoto_stmt
enterGoto_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.goto_stmt.
Parameters
ctx: Goto_stmtContext
the parse tree
Returns void
Optional enterHello_stmt
enterHello_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.hello_stmt.
Parameters
ctx: Hello_stmtContext
the parse tree
Returns void
Optional enterIf_stmt
enterIf_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.if_stmt.
Parameters
ctx: If_stmtContext
the parse tree
Returns void
Optional enterInput_stmt
enterInput_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.input_stmt.
Parameters
ctx: Input_stmtContext
the parse tree
Returns void
Optional enterJson_object
enterJson_object?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.json_object.
Parameters
ctx: Json_objectContext
the parse tree
Returns void
Optional enterJson_pair
enterJson_pair?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.json_pair.
Parameters
ctx: Json_pairContext
the parse tree
Returns void
Optional enterLogical_and_expression
enterLogical_and_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.logical_and_expression.
Parameters
ctx: Logical_and_expressionContext
the parse tree
Returns void
Optional enterLogical_or_expression
enterLogical_or_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.logical_or_expression.
Parameters
ctx: Logical_or_expressionContext
the parse tree
Returns void
Optional enterLoop_stmt
enterLoop_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.loop_stmt.
Parameters
ctx: Loop_stmtContext
the parse tree
Returns void
Optional enterMatch_stmt
enterMatch_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.match_stmt.
Parameters
ctx: Match_stmtContext
the parse tree
Returns void
Optional enterMenu_stmt
enterMenu_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.menu_stmt.
Parameters
ctx: Menu_stmtContext
the parse tree
Returns void
Optional enterMultiplicative_expression
enterMultiplicative_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.multiplicative_expression.
Parameters
ctx: Multiplicative_expressionContext
the parse tree
Returns void
Optional enterPost_stmt
enterPost_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.post_stmt.
Parameters
ctx: Post_stmtContext
the parse tree
Returns void
Optional enterPostfix_expression
enterPostfix_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.postfix_expression.
Parameters
ctx: Postfix_expressionContext
the parse tree
Returns void
Optional enterPrimary_expression
enterPrimary_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.primary_expression.
Parameters
ctx: Primary_expressionContext
the parse tree
Returns void
Optional enterRelational_expression
enterRelational_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.relational_expression.
Parameters
ctx: Relational_expressionContext
the parse tree
Returns void
Optional enterSay_stmt
enterSay_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.say_stmt.
Parameters
ctx: Say_stmtContext
the parse tree
Returns void
Optional enterScript
enterScript?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.script.
Parameters
ctx: ScriptContext
the parse tree
Returns void
Optional enterTemplate_string
enterTemplate_string?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.template_string.
Parameters
ctx: Template_stringContext
the parse tree
Returns void
Optional enterTemplate_string_expr
enterTemplate_string_expr?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.template_string_expr.
Parameters
ctx: Template_string_exprContext
the parse tree
Returns void
Optional enterTemplate_string_part
enterTemplate_string_part?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.template_string_part.
Parameters
ctx: Template_string_partContext
the parse tree
Returns void
Optional enterTemplate_string_plain_text
enterTemplate_string_plain_text?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.template_string_plain_text.
Parameters
ctx: Template_string_plain_textContext
the parse tree
Returns void
Optional enterTopic_stmt
enterTopic_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.topic_stmt.
Parameters
ctx: Topic_stmtContext
the parse tree
Returns void
Optional enterUnary_expression
enterUnary_expression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.unary_expression.
Parameters
ctx: Unary_expressionContext
the parse tree
Returns void
Optional enterValue
enterValue?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.value.
Parameters
ctx: ValueContext
the parse tree
Returns void
Optional enterWhen_clause
enterWhen_clause?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.when_clause.
Parameters
ctx: When_clauseContext
the parse tree
Returns void
Optional enterWhen_silence_stmt
enterWhen_silence_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by cslParser.when_silence_stmt.
Parameters
ctx: When_silence_stmtContext
the parse tree
Returns void
Optional exitAdditive_expression
exitAdditive_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.additive_expression.
Parameters
ctx: Additive_expressionContext
the parse tree
Returns void
Optional exitAssert_stmt
exitAssert_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.assert_stmt.
Parameters
ctx: Assert_stmtContext
the parse tree
Returns void
Optional exitAssign_global_stmt
exitAssign_global_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.assign_global_stmt.
Parameters
ctx: Assign_global_stmtContext
the parse tree
Returns void
Optional exitAssign_stmt
exitAssign_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.assign_stmt.
Parameters
ctx: Assign_stmtContext
the parse tree
Returns void
Optional exitBreak_stmt
exitBreak_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.break_stmt.
Parameters
ctx: Break_stmtContext
the parse tree
Returns void
Optional exitCase_branch
exitCase_branch?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.case_branch.
Parameters
ctx: Case_branchContext
the parse tree
Returns void
Optional exitCase_list
exitCase_list?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.case_list.
Parameters
ctx: Case_listContext
the parse tree
Returns void
Optional exitChatbox_stmt
exitChatbox_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.chatbox_stmt.
Parameters
ctx: Chatbox_stmtContext
the parse tree
Returns void
Optional exitCommand_sequnces
exitCommand_sequnces?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.command_sequnces.
Parameters
ctx: Command_sequncesContext
the parse tree
Returns void
Optional exitCommand_stmt
exitCommand_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.command_stmt.
Parameters
ctx: Command_stmtContext
the parse tree
Returns void
Optional exitConstance
exitConstance?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.constance.
Parameters
ctx: ConstanceContext
the parse tree
Returns void
Optional exitConstance_list
exitConstance_list?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.constance_list.
Parameters
ctx: Constance_listContext
the parse tree
Returns void
Optional exitConstance_stmt
exitConstance_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.constance_stmt.
Parameters
ctx: Constance_stmtContext
the parse tree
Returns void
Optional exitContinue_stmt
exitContinue_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.continue_stmt.
Parameters
ctx: Continue_stmtContext
the parse tree
Returns void
Optional exitDefault_branch
exitDefault_branch?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.default_branch.
Parameters
ctx: Default_branchContext
the parse tree
Returns void
Optional exitElse_if_stmt
exitElse_if_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.else_if_stmt.
Parameters
ctx: Else_if_stmtContext
the parse tree
Returns void
Optional exitElse_stmt
exitElse_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.else_stmt.
Parameters
ctx: Else_stmtContext
the parse tree
Returns void
Optional exitEquality_expression
exitEquality_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.equality_expression.
Parameters
ctx: Equality_expressionContext
the parse tree
Returns void
Optional exitExit_stmt
exitExit_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.exit_stmt.
Parameters
ctx: Exit_stmtContext
the parse tree
Returns void
Optional exitExpression
exitExpression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.expression.
Parameters
ctx: ExpressionContext
the parse tree
Returns void
Optional exitFetch_stmt
exitFetch_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.fetch_stmt.
Parameters
ctx: Fetch_stmtContext
the parse tree
Returns void
Optional exitGoto_stmt
exitGoto_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.goto_stmt.
Parameters
ctx: Goto_stmtContext
the parse tree
Returns void
Optional exitHello_stmt
exitHello_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.hello_stmt.
Parameters
ctx: Hello_stmtContext
the parse tree
Returns void
Optional exitIf_stmt
exitIf_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.if_stmt.
Parameters
ctx: If_stmtContext
the parse tree
Returns void
Optional exitInput_stmt
exitInput_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.input_stmt.
Parameters
ctx: Input_stmtContext
the parse tree
Returns void
Optional exitJson_object
exitJson_object?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.json_object.
Parameters
ctx: Json_objectContext
the parse tree
Returns void
Optional exitJson_pair
exitJson_pair?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.json_pair.
Parameters
ctx: Json_pairContext
the parse tree
Returns void
Optional exitLogical_and_expression
exitLogical_and_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.logical_and_expression.
Parameters
ctx: Logical_and_expressionContext
the parse tree
Returns void
Optional exitLogical_or_expression
exitLogical_or_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.logical_or_expression.
Parameters
ctx: Logical_or_expressionContext
the parse tree
Returns void
Optional exitLoop_stmt
exitLoop_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.loop_stmt.
Parameters
ctx: Loop_stmtContext
the parse tree
Returns void
Optional exitMatch_stmt
exitMatch_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.match_stmt.
Parameters
ctx: Match_stmtContext
the parse tree
Returns void
Optional exitMenu_stmt
exitMenu_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.menu_stmt.
Parameters
ctx: Menu_stmtContext
the parse tree
Returns void
Optional exitMultiplicative_expression
exitMultiplicative_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.multiplicative_expression.
Parameters
ctx: Multiplicative_expressionContext
the parse tree
Returns void
Optional exitPost_stmt
exitPost_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.post_stmt.
Parameters
ctx: Post_stmtContext
the parse tree
Returns void
Optional exitPostfix_expression
exitPostfix_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.postfix_expression.
Parameters
ctx: Postfix_expressionContext
the parse tree
Returns void
Optional exitPrimary_expression
exitPrimary_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.primary_expression.
Parameters
ctx: Primary_expressionContext
the parse tree
Returns void
Optional exitRelational_expression
exitRelational_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.relational_expression.
Parameters
ctx: Relational_expressionContext
the parse tree
Returns void
Optional exitSay_stmt
exitSay_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.say_stmt.
Parameters
ctx: Say_stmtContext
the parse tree
Returns void
Optional exitScript
exitScript?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.script.
Parameters
ctx: ScriptContext
the parse tree
Returns void
Optional exitTemplate_string
exitTemplate_string?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.template_string.
Parameters
ctx: Template_stringContext
the parse tree
Returns void
Optional exitTemplate_string_expr
exitTemplate_string_expr?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.template_string_expr.
Parameters
ctx: Template_string_exprContext
the parse tree
Returns void
Optional exitTemplate_string_part
exitTemplate_string_part?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.template_string_part.
Parameters
ctx: Template_string_partContext
the parse tree
Returns void
Optional exitTemplate_string_plain_text
exitTemplate_string_plain_text?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.template_string_plain_text.
Parameters
ctx: Template_string_plain_textContext
the parse tree
Returns void
Optional exitTopic_stmt
exitTopic_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.topic_stmt.
Parameters
ctx: Topic_stmtContext
the parse tree
Returns void
Optional exitUnary_expression
exitUnary_expression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.unary_expression.
Parameters
ctx: Unary_expressionContext
the parse tree
Returns void
Optional exitValue
exitValue?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.value.
Parameters
ctx: ValueContext
the parse tree
Returns void
Optional exitWhen_clause
exitWhen_clause?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.when_clause.
Parameters
ctx: When_clauseContext
the parse tree
Returns void
Optional exitWhen_silence_stmt
exitWhen_silence_stmt?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by cslParser.when_silence_stmt.
Parameters
ctx: When_silence_stmtContext
the parse tree
Returns void
Methods
enterEveryRule
enterEveryRule(node): void
Parameters
node: ParserRuleContext
Returns void
Implementation of ParseTreeListener.enterEveryRule
exitEveryRule
exitEveryRule(node): void
Parameters
node: ParserRuleContext
Returns void
Implementation of ParseTreeListener.exitEveryRule
visitErrorNode
visitErrorNode(node): void
Parameters
node: ErrorNode
Returns void
Implementation of ParseTreeListener.visitErrorNode
visitTerminal
visitTerminal(node): void
Parameters
node: TerminalNode
Returns void
Implementation of ParseTreeListener.visitTerminal
