DSLDesign: Command_stmtContext
Module: parser/cslParser
Class Command_stmtContext
Hierarchy
ParserRuleContext
Command_stmtContext
Index
Constructors
constructor
Properties
#private
children
exception
invokingState
start
stop
EMPTY
Accessors
parent
ruleContext
ruleIndex
Methods
accept
addAnyChild
addChild
addErrorNode
addTokenNode
assign_global_stmt
assign_stmt
break_stmt
continue_stmt
copyFrom
depth
enterRule
exitRule
exit_stmt
fetch_stmt
getAltNumber
getChild
getChildCount
getPayload
getRuleContext
getRuleContexts
getSourceInterval
getText
getToken
getTokens
goto_stmt
if_stmt
input_stmt
isEmpty
loop_stmt
match_stmt
menu_stmt
post_stmt
removeLastChild
say_stmt
setAltNumber
toString
toStringTree
when_silence_stmt
Constructors
constructor
new Command_stmtContext(parent, invokingState): Command_stmtContext
Parameters
parent: null | ParserRuleContext
invokingState: number
Returns Command_stmtContext
Overrides antlr.ParserRuleContext.constructor
Properties
Private #private
#private: any
Inherited from antlr.ParserRuleContext.#private
children
children: null | ParseTree[]
Inherited from antlr.ParserRuleContext.children
exception
exception: null | RecognitionException
The exception that forced this rule to return. If the rule successfully completed, this is {@code null}.
Inherited from antlr.ParserRuleContext.exception
invokingState
invokingState: number
What state invoked the rule associated with this context? The "return address" is the followState of invokingState If parent is null, this should be -1 this context object represents the start rule.
Inherited from antlr.ParserRuleContext.invokingState
start
start: null | Token
Inherited from antlr.ParserRuleContext.start
stop
stop: null | Token
Inherited from antlr.ParserRuleContext.stop
Static Readonly EMPTY
EMPTY: ParserRuleContext
Inherited from antlr.ParserRuleContext.EMPTY
Accessors
parent
get parent(): null | this
Returns null | this
Inherited from antlr.ParserRuleContext.parent
set parent(parent): void
Parameters
parent: null | ParserRuleContext
Returns void
Inherited from antlr.ParserRuleContext.parent
ruleContext
get ruleContext(): RuleContext
Returns RuleContext
Inherited from antlr.ParserRuleContext.ruleContext
ruleIndex
get ruleIndex(): number
Returns number
Overrides antlr.ParserRuleContext.ruleIndex
Methods
accept
accept<Result>(visitor): null | Result
Type Parameters
Result
Parameters
visitor: cslVisitor<Result>
Returns null | Result
Overrides antlr.ParserRuleContext.accept
addAnyChild
addAnyChild<T>(t): T
Add a parse tree node to this as a child. Works for internal and leaf nodes. Does not set parent link; other add methods must do that. Other addChild methods call this.
We cannot set the parent pointer of the incoming node because the existing interfaces do not have a setParent() method and I don't want to break backward compatibility for this.
Type Parameters
T extends ParseTree
Parameters
t: T
Returns T
Inherited from antlr.ParserRuleContext.addAnyChild
addChild
addChild(child): RuleContext
Parameters
child: RuleContext
Returns RuleContext
Inherited from antlr.ParserRuleContext.addChild
addErrorNode
addErrorNode(errorNode): ErrorNode
Add a child to this node based upon badToken. It creates a ErrorNode rather than using Parser#createErrorNode(ParserRuleContext, Token). I'm leaving this in for compatibility but the parser doesn't use this anymore.
Parameters
errorNode: ErrorNode
Returns ErrorNode
Deprecated
Inherited from antlr.ParserRuleContext.addErrorNode
addTokenNode
addTokenNode(token): TerminalNode
Parameters
token: Token
Returns TerminalNode
Inherited from antlr.ParserRuleContext.addTokenNode
assign_global_stmt
assign_global_stmt(): null | Assign_global_stmtContext
Returns null | Assign_global_stmtContext
assign_stmt
assign_stmt(): null | Assign_stmtContext
Returns null | Assign_stmtContext
break_stmt
break_stmt(): null | Break_stmtContext
Returns null | Break_stmtContext
continue_stmt
continue_stmt(): null | Continue_stmtContext
Returns null | Continue_stmtContext
copyFrom
copyFrom(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from antlr.ParserRuleContext.copyFrom
depth
depth(): number
Returns number
Inherited from antlr.ParserRuleContext.depth
enterRule
enterRule(listener): void
Parameters
listener: cslListener
Returns void
Overrides antlr.ParserRuleContext.enterRule
exitRule
exitRule(listener): void
Parameters
listener: cslListener
Returns void
Overrides antlr.ParserRuleContext.exitRule
exit_stmt
exit_stmt(): null | Exit_stmtContext
Returns null | Exit_stmtContext
fetch_stmt
fetch_stmt(): null | Fetch_stmtContext
Returns null | Fetch_stmtContext
getAltNumber
getAltNumber(): number
For rule associated with this parse tree internal node, return the outer alternative number used to match the input. Default implementation does not compute nor store this alt num. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass. to set it.
Returns number
Inherited from antlr.ParserRuleContext.getAltNumber
getChild
getChild(i): null | RuleContext
Parameters
i: number
Returns null | RuleContext
Inherited from antlr.ParserRuleContext.getChild
getChild<T>(i, type): null | T
Type Parameters
T extends ParseTree
Parameters
i: number
type: (new (parent, invokingStateNumber) => T)
new (parent, invokingStateNumber): T
Parameters
parent: null | ParserRuleContext
invokingStateNumber: number
Returns T
Returns null | T
Inherited from antlr.ParserRuleContext.getChild
getChildCount
getChildCount(): number
Returns number
Inherited from antlr.ParserRuleContext.getChildCount
getPayload
getPayload(): RuleContext
Returns RuleContext
Inherited from antlr.ParserRuleContext.getPayload
getRuleContext
getRuleContext<T>(index, ctxType): null | T
Type Parameters
T extends ParserRuleContext
Parameters
index: number
ctxType: (new (parent, invokingStateNumber) => T)
new (parent, invokingStateNumber): T
Parameters
parent: null | ParserRuleContext
invokingStateNumber: number
Returns T
Returns null | T
Inherited from antlr.ParserRuleContext.getRuleContext
getRuleContexts
getRuleContexts<T>(ctxType): T[]
Type Parameters
T extends ParserRuleContext
Parameters
ctxType: (new (parent, invokingStateNumber) => T)
new (parent, invokingStateNumber): T
Parameters
parent: null | ParserRuleContext
invokingStateNumber: number
Returns T
Returns T[]
Inherited from antlr.ParserRuleContext.getRuleContexts
getSourceInterval
getSourceInterval(): Interval
Returns Interval
Inherited from antlr.ParserRuleContext.getSourceInterval
getText
getText(): string
Return the combined text of all child nodes. This method only considers tokens which have been added to the parse tree.
Since tokens on hidden channels (e.g. whitespace or comments) are not added to the parse trees, they will not appear in the output of this method.
Returns string
Inherited from antlr.ParserRuleContext.getText
getToken
getToken(ttype, i): null | TerminalNode
Parameters
ttype: number
i: number
Returns null | TerminalNode
Inherited from antlr.ParserRuleContext.getToken
getTokens
getTokens(ttype): TerminalNode[]
Parameters
ttype: number
Returns TerminalNode[]
Inherited from antlr.ParserRuleContext.getTokens
goto_stmt
goto_stmt(): null | Goto_stmtContext
Returns null | Goto_stmtContext
if_stmt
if_stmt(): null | If_stmtContext
Returns null | If_stmtContext
input_stmt
input_stmt(): null | Input_stmtContext
Returns null | Input_stmtContext
isEmpty
isEmpty(): boolean
A context is empty if there is no invoking state; meaning nobody call current context.
Returns boolean
Inherited from antlr.ParserRuleContext.isEmpty
loop_stmt
loop_stmt(): null | Loop_stmtContext
Returns null | Loop_stmtContext
match_stmt
match_stmt(): null | Match_stmtContext
Returns null | Match_stmtContext
menu_stmt
menu_stmt(): null | Menu_stmtContext
Returns null | Menu_stmtContext
post_stmt
post_stmt(): null | Post_stmtContext
Returns null | Post_stmtContext
removeLastChild
removeLastChild(): void
Used by enterOuterAlt to toss out a RuleContext previously added as we entered a rule. If we have // label, we will need to remove generic ruleContext object.
Returns void
Inherited from antlr.ParserRuleContext.removeLastChild
say_stmt
say_stmt(): null | Say_stmtContext
Returns null | Say_stmtContext
setAltNumber
setAltNumber(_altNumber): void
Set the outer alternative number for this context node. Default implementation does nothing to avoid backing field overhead for trees that don't need it. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass.
Parameters
_altNumber: number
Returns void
Inherited from antlr.ParserRuleContext.setAltNumber
toString
toString(ruleNames?, stop?): string
Parameters
Optional ruleNames: null | string[]
Optional stop: null | RuleContext
Returns string
Inherited from antlr.ParserRuleContext.toString
toStringTree
toStringTree(ruleNames, recog): string
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf.
Parameters
ruleNames: string[]
recog: Parser
Returns string
Inherited from antlr.ParserRuleContext.toStringTree
when_silence_stmt
when_silence_stmt(): null | When_silence_stmtContext
Returns null | When_silence_stmtContext
